package model

import (
	apiModel "travelagency.local/model/api"
	commonModel "travelagency.local/model/common"
	entityModel "travelagency.local/model/entities"
	enumModel "travelagency.local/model/enums"
)

#AbstractModel: {
	entities: {
		Booking:                                        entityModel.#Booking
		GeneratedBookingOffer:                          entityModel.#GeneratedBookingOffer
		GeneratedOfferAcceptanceRoute:                  entityModel.#GeneratedOfferAcceptanceRoute
		GeneratedOfferDepositAcceptanceRule:            entityModel.#GeneratedOfferDepositAcceptanceRule
		GeneratedOfferAcceptance:                       entityModel.#GeneratedOfferAcceptance
		BookingPerson:                                  entityModel.#BookingPerson
		BookingPersonAddress:                           entityModel.#BookingPersonAddress
		BookingPersonConsent:                           entityModel.#BookingPersonConsent
		BookingPersonDocument:                          entityModel.#BookingPersonDocument
		BookingTravelPlan:                              entityModel.#BookingTravelPlan
		BookingTravelPlanDay:                           entityModel.#BookingTravelPlanDay
		BookingTravelPlanSegment:                       entityModel.#BookingTravelPlanSegment
		BookingTravelPlanSegmentImage:                  entityModel.#BookingTravelPlanSegmentImage
		BookingTravelPlanSegmentImageSourceAttribution: entityModel.#BookingTravelPlanSegmentImageSourceAttribution
		BookingTravelPlanSegmentImageFocalPoint:        entityModel.#BookingTravelPlanSegmentImageFocalPoint
		BookingTravelPlanSegmentCopiedFrom:             entityModel.#BookingTravelPlanSegmentCopiedFrom
		BookingTravelPlanOfferComponentLink:            entityModel.#BookingTravelPlanOfferComponentLink
		BookingOfferDiscount:                           entityModel.#BookingOfferDiscount
		Supplier:                                       entityModel.#Supplier
		Tour:                                           entityModel.#Tour
	}

	common: {
		MoneyAmount: commonModel.#MoneyAmount
		Timestamp:   commonModel.#Timestamp
		Identifier:  commonModel.#Identifier
	}

	enums: {
		LanguageCode:                        enumModel.#LanguageCode
		CurrencyCode:                        enumModel.#CurrencyCode
		CurrencyMeta:                        enumModel.#CurrencyMeta
		ATPStaffRole:                        enumModel.#ATPStaffRole
		BookingStage:                        enumModel.#BookingStage
		BookingPersonRole:                   enumModel.#BookingPersonRole
		TravelPlanTimingKind:                enumModel.#TravelPlanTimingKind
		TravelPlanSegmentKind:               enumModel.#TravelPlanSegmentKind
		TravelPlanFinancialCoverageStatus:   enumModel.#TravelPlanFinancialCoverageStatus
		TravelPlanOfferCoverageType:         enumModel.#TravelPlanOfferCoverageType
		SupplierCategory:                    enumModel.#SupplierCategory
		PaymentStatus:                       enumModel.#PaymentStatus
		PricingAdjustmentType:               enumModel.#PricingAdjustmentType
		OfferCategory:                       enumModel.#OfferCategory
		OfferPaymentTermKind:                enumModel.#OfferPaymentTermKind
		OfferPaymentAmountMode:              enumModel.#OfferPaymentAmountMode
		OfferPaymentDueType:                 enumModel.#OfferPaymentDueType
		GeneratedOfferAcceptanceRouteMode:   enumModel.#GeneratedOfferAcceptanceRouteMode
		GeneratedOfferAcceptanceRouteStatus: enumModel.#GeneratedOfferAcceptanceRouteStatus
		OfferAcceptanceMethod:               enumModel.#OfferAcceptanceMethod
		OfferAcceptanceOtpChannel:           enumModel.#OfferAcceptanceOtpChannel
		CountryCode:                         enumModel.#CountryCode
		TimezoneCode:                        enumModel.#TimezoneCode
		PersonConsentType:                   enumModel.#PersonConsentType
		PersonConsentStatus:                 enumModel.#PersonConsentStatus
		PersonDocumentType:                  enumModel.#PersonDocumentType
		BookingActivityType:                 enumModel.#BookingActivityType
	}

	api: {
		BookingList:                                      apiModel.#BookingList
		TourList:                                         apiModel.#TourList
		BookingDetail:                                    apiModel.#BookingDetail
		TourDetail:                                       apiModel.#TourDetail
		KeycloakUserDirectoryEntry:                       apiModel.#KeycloakUserDirectoryEntry
		KeycloakUserListResponse:                         apiModel.#KeycloakUserListResponse
		BookingActivitiesResponse:                        apiModel.#BookingActivitiesResponse
		BookingActivityResponse:                          apiModel.#BookingActivityResponse
		BookingDeleteResponse:                            apiModel.#BookingDeleteResponse
		BookingInvoicesResponse:                          apiModel.#BookingInvoicesResponse
		BookingInvoiceResponse:                           apiModel.#BookingInvoiceResponse
		BookingChatEvent:                                 apiModel.#BookingChatEvent
		BookingChatConversation:                          apiModel.#BookingChatConversation
		BookingChatResponse:                              apiModel.#BookingChatResponse
		TourOptions:                                      apiModel.#TourOptions
		TourResponse:                                     apiModel.#TourResponse
		OfferExchangeRatesResponse:                       apiModel.#OfferExchangeRatesResponse
		BookingListFilters:                               apiModel.#BookingListFilters
		TourListFilters:                                  apiModel.#TourListFilters
		TravelPlanSegmentSearchResult:                    apiModel.#TravelPlanSegmentSearchResult
		TravelPlanSegmentSearchResponse:                  apiModel.#TravelPlanSegmentSearchResponse
		AuthenticatedUser:                                apiModel.#AuthenticatedUser
		AuthMeResponse:                                   apiModel.#AuthMeResponse
		MobileBootstrap:                                  apiModel.#MobileBootstrap
		FeatureFlags:                                     apiModel.#FeatureFlags
		MobileAppVersionGate:                             apiModel.#MobileAppVersionGate
		APIContractVersion:                               apiModel.#APIContractVersion
		Pagination:                                       apiModel.#Pagination
		ErrorResponse:                                    apiModel.#ErrorResponse
		PaginatedRequest:                                 apiModel.#PaginatedRequest
		WebsiteBookingForm:                               apiModel.#WebsiteBookingForm
		PublicBookingCreateRequest:                       apiModel.#PublicBookingCreateRequest
		TranslationStatusSummary:                         apiModel.#TranslationStatusSummary
		GeneratedOfferAcceptancePublicSummary:            apiModel.#GeneratedOfferAcceptancePublicSummary
		PublicGeneratedOfferDepositAcceptanceRuleView:    apiModel.#PublicGeneratedOfferDepositAcceptanceRuleView
		PublicGeneratedOfferAcceptanceRouteView:          apiModel.#PublicGeneratedOfferAcceptanceRouteView
		BookingOfferPaymentTermLineReadModel:             apiModel.#BookingOfferPaymentTermLineReadModel
		BookingOfferPaymentTermsReadModel:                apiModel.#BookingOfferPaymentTermsReadModel
		BookingOfferReadModel:                            apiModel.#BookingOfferReadModel
		GeneratedBookingOfferReadModel:                   apiModel.#GeneratedBookingOfferReadModel
		BookingReadModel:                                 apiModel.#BookingReadModel
		PublicGeneratedOfferAccessResponse:               apiModel.#PublicGeneratedOfferAccessResponse
		PublicGeneratedOfferAcceptRequest:                apiModel.#PublicGeneratedOfferAcceptRequest
		PublicGeneratedOfferAcceptResponse:               apiModel.#PublicGeneratedOfferAcceptResponse
		BookingDeleteRequest:                             apiModel.#BookingDeleteRequest
		BookingNameUpdateRequest:                         apiModel.#BookingNameUpdateRequest
		BookingImageUploadRequest:                        apiModel.#BookingImageUploadRequest
		BookingStageUpdateRequest:                        apiModel.#BookingStageUpdateRequest
		BookingOwnerUpdateRequest:                        apiModel.#BookingOwnerUpdateRequest
		BookingPersonCreateRequest:                       apiModel.#BookingPersonCreateRequest
		BookingPersonUpdateRequest:                       apiModel.#BookingPersonUpdateRequest
		BookingPersonDeleteRequest:                       apiModel.#BookingPersonDeleteRequest
		BookingPersonPhotoUploadRequest:                  apiModel.#BookingPersonPhotoUploadRequest
		BookingNotesUpdateRequest:                        apiModel.#BookingNotesUpdateRequest
		BookingTravelPlanUpdateRequest:                   apiModel.#BookingTravelPlanUpdateRequest
		BookingPricingUpdateRequest:                      apiModel.#BookingPricingUpdateRequest
		TravelPlanSegmentSearchRequest:                   apiModel.#TravelPlanSegmentSearchRequest
		TravelPlanSegmentImportRequest:                   apiModel.#TravelPlanSegmentImportRequest
		TravelPlanSegmentImageUploadRequest:              apiModel.#TravelPlanSegmentImageUploadRequest
		TravelPlanSegmentImageDeleteRequest:              apiModel.#TravelPlanSegmentImageDeleteRequest
		TravelPlanSegmentImageReorderRequest:             apiModel.#TravelPlanSegmentImageReorderRequest
		BookingOfferUpdateRequest:                        apiModel.#BookingOfferUpdateRequest
		BookingGenerateOfferRequest:                      apiModel.#BookingGenerateOfferRequest
		BookingGenerateOfferDepositAcceptanceRuleRequest: apiModel.#BookingGenerateOfferDepositAcceptanceRuleRequest
		BookingGenerateOfferAcceptanceRouteRequest:       apiModel.#BookingGenerateOfferAcceptanceRouteRequest
		OfferExchangeRateComponent:                       apiModel.#OfferExchangeRateComponent
		OfferExchangeRatesRequest:                        apiModel.#OfferExchangeRatesRequest
		BookingActivityCreateRequest:                     apiModel.#BookingActivityCreateRequest
		BookingInvoiceUpsertRequest:                      apiModel.#BookingInvoiceUpsertRequest
		TourUpsertRequest:                                apiModel.#TourUpsertRequest
		EvidenceUpload:                                   apiModel.#EvidenceUpload
		Endpoints:                                        apiModel.#Endpoints
	}
}

AbstractModel: #AbstractModel
