package model

import (
	apiModel "travelagency.local/model/api"
	commonModel "travelagency.local/model/common"
	entityModel "travelagency.local/model/entities"
	enumModel "travelagency.local/model/enums"
)

#AbstractModel: {
	entities: {
		Booking:                                     entityModel.#Booking
		GeneratedBookingOffer:                       entityModel.#GeneratedBookingOffer
		GeneratedOfferCustomerConfirmationFlow:               entityModel.#GeneratedOfferCustomerConfirmationFlow
		GeneratedOfferDepositBookingConfirmationRule:         entityModel.#GeneratedOfferDepositBookingConfirmationRule
		GeneratedOfferBookingConfirmation:                    entityModel.#GeneratedOfferBookingConfirmation
		BookingPerson:                               entityModel.#BookingPerson
		BookingPersonAddress:                        entityModel.#BookingPersonAddress
		BookingPersonConsent:                        entityModel.#BookingPersonConsent
		BookingPersonDocument:                       entityModel.#BookingPersonDocument
		BookingTravelPlan:                           entityModel.#BookingTravelPlan
		BookingTravelPlanDay:                        entityModel.#BookingTravelPlanDay
		BookingTravelPlanAttachment:                 entityModel.#BookingTravelPlanAttachment
		BookingTravelPlanService:                       entityModel.#BookingTravelPlanService
		BookingTravelPlanServiceImage:                  entityModel.#BookingTravelPlanServiceImage
		BookingTravelPlanServiceImageSourceAttribution: entityModel.#BookingTravelPlanServiceImageSourceAttribution
		BookingTravelPlanServiceImageFocalPoint:        entityModel.#BookingTravelPlanServiceImageFocalPoint
		BookingTravelPlanServiceCopiedFrom:             entityModel.#BookingTravelPlanServiceCopiedFrom
		BookingTravelPlanOfferComponentLink:         entityModel.#BookingTravelPlanOfferComponentLink
		BookingOfferDiscount:                        entityModel.#BookingOfferDiscount
		AtpStaffLocalizedTextEntry:                  entityModel.#AtpStaffLocalizedTextEntry
		AtpStaffProfile:                             entityModel.#AtpStaffProfile
		CountryEmergencyContact:                     entityModel.#CountryEmergencyContact
		CountryPracticalInfo:                        entityModel.#CountryPracticalInfo
		Supplier:                                    entityModel.#Supplier
		Tour:                                        entityModel.#Tour
		TravelPlanTemplate:                          entityModel.#TravelPlanTemplate
	}

	common: {
		MoneyAmount: commonModel.#MoneyAmount
		Timestamp:   commonModel.#Timestamp
		Identifier:  commonModel.#Identifier
	}

	enums: {
		LanguageCode:                        enumModel.#LanguageCode
		CurrencyCode:                        enumModel.#CurrencyCode
		CurrencyMeta:                        enumModel.#CurrencyMeta
		ATPStaffRole:                        enumModel.#ATPStaffRole
		BookingStage:                        enumModel.#BookingStage
		BookingSourceChannel:                enumModel.#BookingSourceChannel
		BookingReferralKind:                 enumModel.#BookingReferralKind
		BookingPersonRole:                   enumModel.#BookingPersonRole
		TravelPlanTimingKind:                enumModel.#TravelPlanTimingKind
		TravelPlanServiceKind:                  enumModel.#TravelPlanServiceKind
		TravelPlanFinancialCoverageStatus:   enumModel.#TravelPlanFinancialCoverageStatus
		TravelPlanOfferCoverageType:         enumModel.#TravelPlanOfferCoverageType
		SupplierCategory:                    enumModel.#SupplierCategory
		PaymentStatus:                       enumModel.#PaymentStatus
		PricingAdjustmentType:               enumModel.#PricingAdjustmentType
		OfferCategory:                       enumModel.#OfferCategory
		OfferPaymentTermKind:                enumModel.#OfferPaymentTermKind
		OfferPaymentAmountMode:              enumModel.#OfferPaymentAmountMode
		OfferPaymentDueType:                 enumModel.#OfferPaymentDueType
		GeneratedOfferCustomerConfirmationFlowMode:   enumModel.#GeneratedOfferCustomerConfirmationFlowMode
		GeneratedOfferCustomerConfirmationFlowStatus: enumModel.#GeneratedOfferCustomerConfirmationFlowStatus
		BookingConfirmationMethod:               enumModel.#BookingConfirmationMethod
		TravelPlanTemplateStatus:               enumModel.#TravelPlanTemplateStatus
		TourStyleCode:                       enumModel.#TourStyleCode
		CountryCode:                         enumModel.#CountryCode
		TimezoneCode:                        enumModel.#TimezoneCode
		PersonConsentType:                   enumModel.#PersonConsentType
		PersonConsentStatus:                 enumModel.#PersonConsentStatus
		PersonDocumentType:                  enumModel.#PersonDocumentType
		BookingActivityType:                 enumModel.#BookingActivityType
	}

	api: {
		BookingList:                                      apiModel.#BookingList
		TourList:                                         apiModel.#TourList
		BookingDetail:                                    apiModel.#BookingDetail
		TourDetail:                                       apiModel.#TourDetail
		KeycloakUserDirectoryEntry:                       apiModel.#KeycloakUserDirectoryEntry
		KeycloakUserListResponse:                         apiModel.#KeycloakUserListResponse
		KeycloakUserStaffProfileEntry:                    apiModel.#KeycloakUserStaffProfileEntry
		KeycloakUserStaffProfileEntryResponse:            apiModel.#KeycloakUserStaffProfileEntryResponse
		KeycloakUserStaffProfileListResponse:             apiModel.#KeycloakUserStaffProfileListResponse
		PublicAtpStaffTeamResponse:                       apiModel.#PublicAtpStaffTeamResponse
		CountryPracticalInfoListResponse:                 apiModel.#CountryPracticalInfoListResponse
		BookingActivitiesResponse:                        apiModel.#BookingActivitiesResponse
		BookingActivityResponse:                          apiModel.#BookingActivityResponse
		BookingDeleteResponse:                            apiModel.#BookingDeleteResponse
		BookingInvoicesResponse:                          apiModel.#BookingInvoicesResponse
		BookingInvoiceResponse:                           apiModel.#BookingInvoiceResponse
		BookingChatEvent:                                 apiModel.#BookingChatEvent
		BookingChatConversation:                          apiModel.#BookingChatConversation
		BookingChatResponse:                              apiModel.#BookingChatResponse
		CatalogOption:                                    apiModel.#CatalogOption
		TourOptions:                                      apiModel.#TourOptions
		TourResponse:                                     apiModel.#TourResponse
		TourDeleteResponse:                               apiModel.#TourDeleteResponse
		OfferExchangeRatesResponse:                       apiModel.#OfferExchangeRatesResponse
		BookingListFilters:                               apiModel.#BookingListFilters
		TourListFilters:                                  apiModel.#TourListFilters
		TravelPlanDaySearchResult:                         apiModel.#TravelPlanDaySearchResult
		TravelPlanDaySearchResponse:                       apiModel.#TravelPlanDaySearchResponse
		TravelPlanSearchResult:                            apiModel.#TravelPlanSearchResult
		TravelPlanSearchResponse:                          apiModel.#TravelPlanSearchResponse
		TravelPlanServiceSearchResult:                     apiModel.#TravelPlanServiceSearchResult
		TravelPlanServiceSearchResponse:                   apiModel.#TravelPlanServiceSearchResponse
		TravelPlanTemplateReadModel:                       apiModel.#TravelPlanTemplateReadModel
		TravelPlanTemplateListResponse:                    apiModel.#TravelPlanTemplateListResponse
		TravelPlanTemplateResponse:                        apiModel.#TravelPlanTemplateResponse
		AuthenticatedUser:                                apiModel.#AuthenticatedUser
		AuthMeResponse:                                   apiModel.#AuthMeResponse
		MobileBootstrap:                                  apiModel.#MobileBootstrap
		FeatureFlags:                                     apiModel.#FeatureFlags
		MobileAppVersionGate:                             apiModel.#MobileAppVersionGate
		APIContractVersion:                               apiModel.#APIContractVersion
		Pagination:                                       apiModel.#Pagination
		ErrorResponse:                                    apiModel.#ErrorResponse
		PaginatedRequest:                                 apiModel.#PaginatedRequest
		WebsiteBookingForm:                               apiModel.#WebsiteBookingForm
		PublicBookingCreateRequest:                       apiModel.#PublicBookingCreateRequest
		BookingCreateRequest:                             apiModel.#BookingCreateRequest
		TranslationStatusSummary:                         apiModel.#TranslationStatusSummary
		GeneratedOfferBookingConfirmationPublicSummary:            apiModel.#GeneratedOfferBookingConfirmationPublicSummary
		PublicGeneratedOfferDepositBookingConfirmationRuleView:    apiModel.#PublicGeneratedOfferDepositBookingConfirmationRuleView
		PublicGeneratedOfferCustomerConfirmationFlowView:          apiModel.#PublicGeneratedOfferCustomerConfirmationFlowView
		BookingOfferPaymentTermLineReadModel:             apiModel.#BookingOfferPaymentTermLineReadModel
		BookingOfferPaymentTermsReadModel:                apiModel.#BookingOfferPaymentTermsReadModel
		BookingOfferReadModel:                            apiModel.#BookingOfferReadModel
		BookingAcceptedRecordReadModel:                   apiModel.#BookingAcceptedRecordReadModel
		GeneratedBookingOfferReadModel:                   apiModel.#GeneratedBookingOfferReadModel
		BookingTravelPlanPdfReadModel:                    apiModel.#BookingTravelPlanPdfReadModel
		TravelPlanPdfArtifactCreateResponse:              apiModel.#TravelPlanPdfArtifactCreateResponse
		BookingReadModel:                                 apiModel.#BookingReadModel
		PublicGeneratedOfferAccessResponse:               apiModel.#PublicGeneratedOfferAccessResponse
		PublicGeneratedOfferAcceptRequest:                apiModel.#PublicGeneratedOfferAcceptRequest
		PublicGeneratedOfferAcceptResponse:               apiModel.#PublicGeneratedOfferAcceptResponse
		BookingDeleteRequest:                             apiModel.#BookingDeleteRequest
		BookingNameUpdateRequest:                         apiModel.#BookingNameUpdateRequest
		BookingCustomerLanguageUpdateRequest:             apiModel.#BookingCustomerLanguageUpdateRequest
		BookingSourceUpdateRequest:                       apiModel.#BookingSourceUpdateRequest
		BookingImageUploadRequest:                        apiModel.#BookingImageUploadRequest
		BookingMilestoneActionRequest:                    apiModel.#BookingMilestoneActionRequest
		BookingOwnerUpdateRequest:                        apiModel.#BookingOwnerUpdateRequest
		BookingCloneRequest:                              apiModel.#BookingCloneRequest
		BookingPersonCreateRequest:                       apiModel.#BookingPersonCreateRequest
		BookingPersonUpdateRequest:                       apiModel.#BookingPersonUpdateRequest
		BookingPersonDeleteRequest:                       apiModel.#BookingPersonDeleteRequest
		BookingPersonPhotoUploadRequest:                  apiModel.#BookingPersonPhotoUploadRequest
		BookingNotesUpdateRequest:                        apiModel.#BookingNotesUpdateRequest
		BookingTravelPlanUpdateRequest:                   apiModel.#BookingTravelPlanUpdateRequest
		BookingDepositReceiptUpdateRequest:               apiModel.#BookingDepositReceiptUpdateRequest
		BookingPricingUpdateRequest:                      apiModel.#BookingPricingUpdateRequest
		TravelPlanDaySearchRequest:                       apiModel.#TravelPlanDaySearchRequest
		TravelPlanDayImportRequest:                       apiModel.#TravelPlanDayImportRequest
		TravelPlanSearchRequest:                          apiModel.#TravelPlanSearchRequest
		TravelPlanImportRequest:                          apiModel.#TravelPlanImportRequest
		TravelPlanTemplateUpsertRequest:                  apiModel.#TravelPlanTemplateUpsertRequest
		BookingTravelPlanTemplateApplyRequest:            apiModel.#BookingTravelPlanTemplateApplyRequest
		TravelPlanServiceSearchRequest:                      apiModel.#TravelPlanServiceSearchRequest
		TravelPlanServiceImportRequest:                      apiModel.#TravelPlanServiceImportRequest
		TravelPlanServiceImageUploadRequest:                 apiModel.#TravelPlanServiceImageUploadRequest
		TravelPlanServiceImageDeleteRequest:                 apiModel.#TravelPlanServiceImageDeleteRequest
		TravelPlanAttachmentUploadRequest:                apiModel.#TravelPlanAttachmentUploadRequest
		TravelPlanAttachmentDeleteRequest:                apiModel.#TravelPlanAttachmentDeleteRequest
		TravelPlanPdfArtifactCreateRequest:               apiModel.#TravelPlanPdfArtifactCreateRequest
		TravelPlanPdfArtifactUpdateRequest:               apiModel.#TravelPlanPdfArtifactUpdateRequest
		TravelPlanPdfArtifactDeleteRequest:               apiModel.#TravelPlanPdfArtifactDeleteRequest
		BookingOfferUpdateRequest:                        apiModel.#BookingOfferUpdateRequest
		BookingGenerateOfferRequest:                      apiModel.#BookingGenerateOfferRequest
		BookingGenerateOfferDepositBookingConfirmationRuleRequest: apiModel.#BookingGenerateOfferDepositBookingConfirmationRuleRequest
		BookingGenerateOfferCustomerConfirmationFlowRequest:       apiModel.#BookingGenerateOfferCustomerConfirmationFlowRequest
		OfferExchangeRateComponent:                       apiModel.#OfferExchangeRateComponent
		OfferExchangeRatesRequest:                        apiModel.#OfferExchangeRatesRequest
		BookingActivityCreateRequest:                     apiModel.#BookingActivityCreateRequest
		BookingInvoiceUpsertRequest:                      apiModel.#BookingInvoiceUpsertRequest
		CountryPracticalInfoUpdateRequest:                apiModel.#CountryPracticalInfoUpdateRequest
		AtpStaffProfileUpdateRequest:                     apiModel.#AtpStaffProfileUpdateRequest
		AtpStaffPhotoUploadRequest:                       apiModel.#AtpStaffPhotoUploadRequest
		TourUpsertRequest:                                apiModel.#TourUpsertRequest
		EvidenceUpload:                                   apiModel.#EvidenceUpload
		Endpoints:                                        apiModel.#Endpoints
	}
}

AbstractModel: #AbstractModel
