package model

import (
	apiModel "travelagency.local/model/api"
	commonModel "travelagency.local/model/common"
	databaseModel "travelagency.local/model/database"
	enumModel "travelagency.local/model/enums"
	jsonModel "travelagency.local/model/json"
)

#AbstractModel: {
	entities: {
		Booking:                                        databaseModel.#Booking
		GeneratedBookingOffer:                          databaseModel.#GeneratedBookingOffer
		BookingPerson:                                  databaseModel.#BookingPerson
		BookingPersonAddress:                           databaseModel.#BookingPersonAddress
		BookingPersonConsent:                           databaseModel.#BookingPersonConsent
		BookingPersonDocument:                          databaseModel.#BookingPersonDocument
		BaseBooking:                                    databaseModel.#BaseBooking
		BaseBookingWithPersons:                         databaseModel.#BaseBookingWithPersons
		BookingTravelPlan:                              databaseModel.#BookingTravelPlan
		BookingTravelPlanDay:                           databaseModel.#BookingTravelPlanDay
		BookingTravelPlanAttachment:                    databaseModel.#BookingTravelPlanAttachment
		BookingTravelPlanService:                       databaseModel.#BookingTravelPlanService
		BookingTravelPlanServiceImage:                  databaseModel.#BookingTravelPlanServiceImage
		BookingTravelPlanServiceImageSourceAttribution: databaseModel.#BookingTravelPlanServiceImageSourceAttribution
		BookingTravelPlanServiceImageFocalPoint:        databaseModel.#BookingTravelPlanServiceImageFocalPoint
		BookingTravelPlanServiceCopiedFrom:             databaseModel.#BookingTravelPlanServiceCopiedFrom
		TravelPlanDestinationScopeEntry:                databaseModel.#TravelPlanDestinationScopeEntry
		TravelPlanDestinationAreaSelection:             databaseModel.#TravelPlanDestinationAreaSelection
		TravelPlanDestinationPlaceSelection:            databaseModel.#TravelPlanDestinationPlaceSelection
		BookingOfferDiscount:                           databaseModel.#BookingOfferDiscount
		PaymentDocumentComponent:                       databaseModel.#PaymentDocumentComponent
		BookingPaymentDocument:                         databaseModel.#BookingPaymentDocument
		AtpStaffLocalizedTextEntry:                     jsonModel.#AtpStaffLocalizedTextEntry
		AtpStaffProfile:                                jsonModel.#AtpStaffProfile
		CountryEmergencyContact:                        jsonModel.#CountryEmergencyContact
		CountryPracticalInfo:                           jsonModel.#CountryPracticalInfo
		Tour:                                           jsonModel.#Tour
		StandardTour:                             jsonModel.#StandardTour
	}

	common: {
		MoneyAmount: commonModel.#MoneyAmount
		Timestamp:   commonModel.#Timestamp
		Identifier:  commonModel.#Identifier
	}

	enums: {
		LanguageCode:                                 enumModel.#LanguageCode
		CurrencyCode:                                 enumModel.#CurrencyCode
		CurrencyMeta:                                 enumModel.#CurrencyMeta
		ATPStaffRole:                                 enumModel.#ATPStaffRole
		BookingSourceChannel:                         enumModel.#BookingSourceChannel
		BookingReferralKind:                          enumModel.#BookingReferralKind
		BookingPersonRole:                            enumModel.#BookingPersonRole
		BookingPersonGender:                          enumModel.#BookingPersonGender
		TravelPlanTimingKind:                         enumModel.#TravelPlanTimingKind
		TravelPlanServiceKind:                        enumModel.#TravelPlanServiceKind
		PaymentStatus:                                enumModel.#PaymentStatus
		PricingAdjustmentType:                        enumModel.#PricingAdjustmentType
		OfferCategory:                                enumModel.#OfferCategory
		OfferPaymentTermKind:                         enumModel.#OfferPaymentTermKind
		OfferPaymentAmountMode:                       enumModel.#OfferPaymentAmountMode
		OfferPaymentDueType:                          enumModel.#OfferPaymentDueType
		TourStyleCode:                                enumModel.#TourStyleCode
		CountryCode:                                  enumModel.#CountryCode
		TimezoneCode:                                 enumModel.#TimezoneCode
		PersonConsentType:                            enumModel.#PersonConsentType
		PersonConsentStatus:                          enumModel.#PersonConsentStatus
		PersonDocumentType:                           enumModel.#PersonDocumentType
		BookingActivityType:                          enumModel.#BookingActivityType
	}

	api: {
		BookingList:                                               apiModel.#BookingList
		TourList:                                                  apiModel.#TourList
		BookingDetail:                                             apiModel.#BookingDetail
		TourDetail:                                                apiModel.#TourDetail
		KeycloakUserDirectoryEntry:                                apiModel.#KeycloakUserDirectoryEntry
		KeycloakUserListResponse:                                  apiModel.#KeycloakUserListResponse
		KeycloakUserStaffProfileEntry:                             apiModel.#KeycloakUserStaffProfileEntry
		KeycloakUserStaffProfileEntryResponse:                     apiModel.#KeycloakUserStaffProfileEntryResponse
		KeycloakUserStaffProfileListResponse:                      apiModel.#KeycloakUserStaffProfileListResponse
		PublicAtpStaffTeamResponse:                                apiModel.#PublicAtpStaffTeamResponse
		CountryPracticalInfoListResponse:                          apiModel.#CountryPracticalInfoListResponse
		BookingActivitiesResponse:                                 apiModel.#BookingActivitiesResponse
		BookingActivityResponse:                                   apiModel.#BookingActivityResponse
		BookingDeleteResponse:                                     apiModel.#BookingDeleteResponse
		BookingPaymentDocumentsResponse:                           apiModel.#BookingPaymentDocumentsResponse
		BookingPaymentDocumentResponse:                            apiModel.#BookingPaymentDocumentResponse
		BookingChatEvent:                                          apiModel.#BookingChatEvent
		BookingChatConversation:                                   apiModel.#BookingChatConversation
		BookingChatResponse:                                       apiModel.#BookingChatResponse
		SettingsObservabilityLoggedInUser:                         apiModel.#SettingsObservabilityLoggedInUser
		SettingsObservabilityBookingActivity:                      apiModel.#SettingsObservabilityBookingActivity
		SettingsObservabilityLatestChangedBooking:                 apiModel.#SettingsObservabilityLatestChangedBooking
		SettingsObservabilityResponse:                             apiModel.#SettingsObservabilityResponse
		TranslationRulesResponse:                                  apiModel.#TranslationRulesResponse
		CatalogOption:                                             apiModel.#CatalogOption
		TourOptions:                                               apiModel.#TourOptions
		TourResponse:                                              apiModel.#TourResponse
		TourDeleteResponse:                                        apiModel.#TourDeleteResponse
		OfferExchangeRatesResponse:                                apiModel.#OfferExchangeRatesResponse
		BookingListFilters:                                        apiModel.#BookingListFilters
		TourListFilters:                                           apiModel.#TourListFilters
			DestinationScopeCatalogDestination:                        apiModel.#DestinationScopeCatalogDestination
		DestinationArea:                                           apiModel.#DestinationArea
		DestinationPlace:                                          apiModel.#DestinationPlace
		DestinationScopeCatalogResponse:                           apiModel.#DestinationScopeCatalogResponse
		DestinationCreateResponse:                                 apiModel.#DestinationCreateResponse
		DestinationAreaCreateResponse:                             apiModel.#DestinationAreaCreateResponse
		DestinationPlaceCreateResponse:                            apiModel.#DestinationPlaceCreateResponse
		StandardTourReadModel:                               apiModel.#StandardTourReadModel
		StandardTourListResponse:                            apiModel.#StandardTourListResponse
		StandardTourResponse:                                apiModel.#StandardTourResponse
		AuthenticatedUser:                                         apiModel.#AuthenticatedUser
		AuthMeResponse:                                            apiModel.#AuthMeResponse
		MobileBootstrap:                                           apiModel.#MobileBootstrap
		FeatureFlags:                                              apiModel.#FeatureFlags
		MobileAppVersionGate:                                      apiModel.#MobileAppVersionGate
		APIContractVersion:                                        apiModel.#APIContractVersion
		Pagination:                                                apiModel.#Pagination
		ErrorResponse:                                             apiModel.#ErrorResponse
		PaginatedRequest:                                          apiModel.#PaginatedRequest
		WebsiteBookingForm:                                        apiModel.#WebsiteBookingForm
		PublicBookingCreateRequest:                                apiModel.#PublicBookingCreateRequest
		BookingCreateRequest:                                      apiModel.#BookingCreateRequest
		TranslationStatusSummary:                                  apiModel.#TranslationStatusSummary
		BookingOfferPaymentTermLineReadModel:                      apiModel.#BookingOfferPaymentTermLineReadModel
		BookingOfferPaymentTermsReadModel:                         apiModel.#BookingOfferPaymentTermsReadModel
		BookingOfferReadModel:                                     apiModel.#BookingOfferReadModel
		BookingAcceptedRecordReadModel:                            apiModel.#BookingAcceptedRecordReadModel
		GeneratedBookingOfferReadModel:                            apiModel.#GeneratedBookingOfferReadModel
		BookingTravelPlanPdfReadModel:                             apiModel.#BookingTravelPlanPdfReadModel
		TravelPlanPdfArtifactCreateResponse:                       apiModel.#TravelPlanPdfArtifactCreateResponse
		BookingReadModel:                                          apiModel.#BookingReadModel
		BookingDeleteRequest:                                      apiModel.#BookingDeleteRequest
		BookingNameUpdateRequest:                                  apiModel.#BookingNameUpdateRequest
		BookingCustomerLanguageUpdateRequest:                      apiModel.#BookingCustomerLanguageUpdateRequest
		BookingSourceUpdateRequest:                                apiModel.#BookingSourceUpdateRequest
		BookingImageUploadRequest:                                 apiModel.#BookingImageUploadRequest
		BookingOwnerUpdateRequest:                                 apiModel.#BookingOwnerUpdateRequest
		BookingCloneRequest:                                       apiModel.#BookingCloneRequest
		BookingPersonCreateRequest:                                apiModel.#BookingPersonCreateRequest
		BookingPersonUpdateRequest:                                apiModel.#BookingPersonUpdateRequest
		BookingPersonDeleteRequest:                                apiModel.#BookingPersonDeleteRequest
		BookingPersonPhotoUploadRequest:                           apiModel.#BookingPersonPhotoUploadRequest
		BookingNotesUpdateRequest:                                 apiModel.#BookingNotesUpdateRequest
		TranslationRule:                                           apiModel.#TranslationRule
		TranslationRulesUpdateRequest:                             apiModel.#TranslationRulesUpdateRequest
		BookingTravelPlanUpdateRequest:                            apiModel.#BookingTravelPlanUpdateRequest
			TravelPlanDayImportRequest:                                apiModel.#TravelPlanDayImportRequest
			DestinationCreateRequest:                                  apiModel.#DestinationCreateRequest
		DestinationAreaCreateRequest:                              apiModel.#DestinationAreaCreateRequest
		DestinationPlaceCreateRequest:                             apiModel.#DestinationPlaceCreateRequest
		StandardTourUpsertRequest:                           apiModel.#StandardTourUpsertRequest
		BookingStandardTourApplyRequest:                     apiModel.#BookingStandardTourApplyRequest
			TravelPlanServiceImportRequest:                            apiModel.#TravelPlanServiceImportRequest
		TravelPlanServiceImageUploadRequest:                       apiModel.#TravelPlanServiceImageUploadRequest
		TravelPlanServiceImageDeleteRequest:                       apiModel.#TravelPlanServiceImageDeleteRequest
		TravelPlanAttachmentUploadRequest:                         apiModel.#TravelPlanAttachmentUploadRequest
		TravelPlanAttachmentDeleteRequest:                         apiModel.#TravelPlanAttachmentDeleteRequest
		TravelPlanPdfArtifactCreateRequest:                        apiModel.#TravelPlanPdfArtifactCreateRequest
		TravelPlanPdfArtifactUpdateRequest:                        apiModel.#TravelPlanPdfArtifactUpdateRequest
		TravelPlanPdfArtifactDeleteRequest:                        apiModel.#TravelPlanPdfArtifactDeleteRequest
		BookingOfferUpdateRequest:                                 apiModel.#BookingOfferUpdateRequest
		BookingGenerateOfferRequest:                               apiModel.#BookingGenerateOfferRequest
		OfferExchangeRateLine:                                     apiModel.#OfferExchangeRateLine
		OfferExchangeRatesRequest:                                 apiModel.#OfferExchangeRatesRequest
		BookingActivityCreateRequest:                              apiModel.#BookingActivityCreateRequest
		BookingPaymentDocumentCreateRequest:                       apiModel.#BookingPaymentDocumentCreateRequest
		CountryPracticalInfoUpdateRequest:                         apiModel.#CountryPracticalInfoUpdateRequest
		AtpStaffProfileUpdateRequest:                              apiModel.#AtpStaffProfileUpdateRequest
		AtpStaffPhotoUploadRequest:                                apiModel.#AtpStaffPhotoUploadRequest
		TourUpsertRequest:                                         apiModel.#TourUpsertRequest
		EvidenceUpload:                                            apiModel.#EvidenceUpload
		Endpoints:                                                 apiModel.#Endpoints
	}
}

AbstractModel: #AbstractModel
