package model

import (
	apiModel "travelagency.local/model/api"
	commonModel "travelagency.local/model/common"
	entityModel "travelagency.local/model/entities"
	enumModel "travelagency.local/model/enums"
)

#AbstractModel: {
	entities: {
		Booking:                                     entityModel.#Booking
		GeneratedBookingOffer:                       entityModel.#GeneratedBookingOffer
		GeneratedOfferAcceptanceRoute:               entityModel.#GeneratedOfferAcceptanceRoute
		GeneratedOfferDepositAcceptanceRule:         entityModel.#GeneratedOfferDepositAcceptanceRule
		GeneratedOfferAcceptance:                    entityModel.#GeneratedOfferAcceptance
		BookingPerson:                               entityModel.#BookingPerson
		BookingPersonAddress:                        entityModel.#BookingPersonAddress
		BookingPersonConsent:                        entityModel.#BookingPersonConsent
		BookingPersonDocument:                       entityModel.#BookingPersonDocument
		BookingTravelPlan:                           entityModel.#BookingTravelPlan
		BookingTravelPlanDay:                        entityModel.#BookingTravelPlanDay
		BookingTravelPlanAttachment:                 entityModel.#BookingTravelPlanAttachment
		BookingTravelPlanItem:                       entityModel.#BookingTravelPlanItem
		BookingTravelPlanItemImage:                  entityModel.#BookingTravelPlanItemImage
		BookingTravelPlanItemImageSourceAttribution: entityModel.#BookingTravelPlanItemImageSourceAttribution
		BookingTravelPlanItemImageFocalPoint:        entityModel.#BookingTravelPlanItemImageFocalPoint
		BookingTravelPlanItemCopiedFrom:             entityModel.#BookingTravelPlanItemCopiedFrom
		BookingTravelPlanOfferComponentLink:         entityModel.#BookingTravelPlanOfferComponentLink
		BookingOfferDiscount:                        entityModel.#BookingOfferDiscount
		AtpStaffLocalizedTextEntry:                  entityModel.#AtpStaffLocalizedTextEntry
		AtpStaffProfile:                             entityModel.#AtpStaffProfile
		CountryEmergencyContact:                     entityModel.#CountryEmergencyContact
		CountryPracticalInfo:                        entityModel.#CountryPracticalInfo
		Supplier:                                    entityModel.#Supplier
		Tour:                                        entityModel.#Tour
	}

	common: {
		MoneyAmount: commonModel.#MoneyAmount
		Timestamp:   commonModel.#Timestamp
		Identifier:  commonModel.#Identifier
	}

	enums: {
		LanguageCode:                        enumModel.#LanguageCode
		CurrencyCode:                        enumModel.#CurrencyCode
		CurrencyMeta:                        enumModel.#CurrencyMeta
		ATPStaffRole:                        enumModel.#ATPStaffRole
		BookingStage:                        enumModel.#BookingStage
		BookingPersonRole:                   enumModel.#BookingPersonRole
		TravelPlanTimingKind:                enumModel.#TravelPlanTimingKind
		TravelPlanItemKind:                  enumModel.#TravelPlanItemKind
		TravelPlanFinancialCoverageStatus:   enumModel.#TravelPlanFinancialCoverageStatus
		TravelPlanOfferCoverageType:         enumModel.#TravelPlanOfferCoverageType
		SupplierCategory:                    enumModel.#SupplierCategory
		PaymentStatus:                       enumModel.#PaymentStatus
		PricingAdjustmentType:               enumModel.#PricingAdjustmentType
		OfferCategory:                       enumModel.#OfferCategory
		OfferPaymentTermKind:                enumModel.#OfferPaymentTermKind
		OfferPaymentAmountMode:              enumModel.#OfferPaymentAmountMode
		OfferPaymentDueType:                 enumModel.#OfferPaymentDueType
		GeneratedOfferAcceptanceRouteMode:   enumModel.#GeneratedOfferAcceptanceRouteMode
		GeneratedOfferAcceptanceRouteStatus: enumModel.#GeneratedOfferAcceptanceRouteStatus
		OfferAcceptanceMethod:               enumModel.#OfferAcceptanceMethod
		OfferAcceptanceOtpChannel:           enumModel.#OfferAcceptanceOtpChannel
		TourStyleCode:                       enumModel.#TourStyleCode
		CountryCode:                         enumModel.#CountryCode
		TimezoneCode:                        enumModel.#TimezoneCode
		PersonConsentType:                   enumModel.#PersonConsentType
		PersonConsentStatus:                 enumModel.#PersonConsentStatus
		PersonDocumentType:                  enumModel.#PersonDocumentType
		BookingActivityType:                 enumModel.#BookingActivityType
	}

	api: {
		BookingList:                                      apiModel.#BookingList
		TourList:                                         apiModel.#TourList
		BookingDetail:                                    apiModel.#BookingDetail
		TourDetail:                                       apiModel.#TourDetail
		KeycloakUserDirectoryEntry:                       apiModel.#KeycloakUserDirectoryEntry
		KeycloakUserListResponse:                         apiModel.#KeycloakUserListResponse
		KeycloakUserDirectoryEntryResponse:               apiModel.#KeycloakUserDirectoryEntryResponse
		BookingActivitiesResponse:                        apiModel.#BookingActivitiesResponse
		BookingActivityResponse:                          apiModel.#BookingActivityResponse
		BookingDeleteResponse:                            apiModel.#BookingDeleteResponse
		BookingInvoicesResponse:                          apiModel.#BookingInvoicesResponse
		BookingInvoiceResponse:                           apiModel.#BookingInvoiceResponse
		BookingChatEvent:                                 apiModel.#BookingChatEvent
		BookingChatConversation:                          apiModel.#BookingChatConversation
		BookingChatResponse:                              apiModel.#BookingChatResponse
		CatalogOption:                                    apiModel.#CatalogOption
		TourOptions:                                      apiModel.#TourOptions
		TourResponse:                                     apiModel.#TourResponse
		TourDeleteResponse:                               apiModel.#TourDeleteResponse
		OfferExchangeRatesResponse:                       apiModel.#OfferExchangeRatesResponse
		BookingListFilters:                               apiModel.#BookingListFilters
		TourListFilters:                                  apiModel.#TourListFilters
		TravelPlanItemSearchResult:                       apiModel.#TravelPlanItemSearchResult
		TravelPlanItemSearchResponse:                     apiModel.#TravelPlanItemSearchResponse
		AuthenticatedUser:                                apiModel.#AuthenticatedUser
		AuthMeResponse:                                   apiModel.#AuthMeResponse
		MobileBootstrap:                                  apiModel.#MobileBootstrap
		FeatureFlags:                                     apiModel.#FeatureFlags
		MobileAppVersionGate:                             apiModel.#MobileAppVersionGate
		APIContractVersion:                               apiModel.#APIContractVersion
		Pagination:                                       apiModel.#Pagination
		ErrorResponse:                                    apiModel.#ErrorResponse
		PaginatedRequest:                                 apiModel.#PaginatedRequest
		WebsiteBookingForm:                               apiModel.#WebsiteBookingForm
		PublicBookingCreateRequest:                       apiModel.#PublicBookingCreateRequest
		TranslationStatusSummary:                         apiModel.#TranslationStatusSummary
		GeneratedOfferAcceptancePublicSummary:            apiModel.#GeneratedOfferAcceptancePublicSummary
		PublicGeneratedOfferDepositAcceptanceRuleView:    apiModel.#PublicGeneratedOfferDepositAcceptanceRuleView
		PublicGeneratedOfferAcceptanceRouteView:          apiModel.#PublicGeneratedOfferAcceptanceRouteView
		BookingOfferPaymentTermLineReadModel:             apiModel.#BookingOfferPaymentTermLineReadModel
		BookingOfferPaymentTermsReadModel:                apiModel.#BookingOfferPaymentTermsReadModel
		BookingOfferReadModel:                            apiModel.#BookingOfferReadModel
		GeneratedBookingOfferReadModel:                   apiModel.#GeneratedBookingOfferReadModel
		BookingTravelPlanPdfReadModel:                    apiModel.#BookingTravelPlanPdfReadModel
		TravelPlanPdfArtifactCreateResponse:              apiModel.#TravelPlanPdfArtifactCreateResponse
		BookingReadModel:                                 apiModel.#BookingReadModel
		PublicGeneratedOfferAccessResponse:               apiModel.#PublicGeneratedOfferAccessResponse
		PublicGeneratedOfferAcceptRequest:                apiModel.#PublicGeneratedOfferAcceptRequest
		PublicGeneratedOfferAcceptResponse:               apiModel.#PublicGeneratedOfferAcceptResponse
		BookingDeleteRequest:                             apiModel.#BookingDeleteRequest
		BookingNameUpdateRequest:                         apiModel.#BookingNameUpdateRequest
		BookingImageUploadRequest:                        apiModel.#BookingImageUploadRequest
		BookingMilestoneActionRequest:                    apiModel.#BookingMilestoneActionRequest
		BookingOwnerUpdateRequest:                        apiModel.#BookingOwnerUpdateRequest
		BookingPersonCreateRequest:                       apiModel.#BookingPersonCreateRequest
		BookingPersonUpdateRequest:                       apiModel.#BookingPersonUpdateRequest
		BookingPersonDeleteRequest:                       apiModel.#BookingPersonDeleteRequest
		BookingPersonPhotoUploadRequest:                  apiModel.#BookingPersonPhotoUploadRequest
		BookingNotesUpdateRequest:                        apiModel.#BookingNotesUpdateRequest
		BookingTravelPlanUpdateRequest:                   apiModel.#BookingTravelPlanUpdateRequest
		BookingPricingUpdateRequest:                      apiModel.#BookingPricingUpdateRequest
		TravelPlanItemSearchRequest:                      apiModel.#TravelPlanItemSearchRequest
		TravelPlanItemImportRequest:                      apiModel.#TravelPlanItemImportRequest
		TravelPlanItemImageUploadRequest:                 apiModel.#TravelPlanItemImageUploadRequest
		TravelPlanItemImageDeleteRequest:                 apiModel.#TravelPlanItemImageDeleteRequest
		TravelPlanItemImageReorderRequest:                apiModel.#TravelPlanItemImageReorderRequest
		TravelPlanAttachmentUploadRequest:                apiModel.#TravelPlanAttachmentUploadRequest
		TravelPlanAttachmentDeleteRequest:                apiModel.#TravelPlanAttachmentDeleteRequest
		TravelPlanPdfArtifactCreateRequest:               apiModel.#TravelPlanPdfArtifactCreateRequest
		TravelPlanPdfArtifactUpdateRequest:               apiModel.#TravelPlanPdfArtifactUpdateRequest
		TravelPlanPdfArtifactDeleteRequest:               apiModel.#TravelPlanPdfArtifactDeleteRequest
		BookingOfferUpdateRequest:                        apiModel.#BookingOfferUpdateRequest
		BookingGenerateOfferRequest:                      apiModel.#BookingGenerateOfferRequest
		BookingGenerateOfferDepositAcceptanceRuleRequest: apiModel.#BookingGenerateOfferDepositAcceptanceRuleRequest
		BookingGenerateOfferAcceptanceRouteRequest:       apiModel.#BookingGenerateOfferAcceptanceRouteRequest
		OfferExchangeRateComponent:                       apiModel.#OfferExchangeRateComponent
		OfferExchangeRatesRequest:                        apiModel.#OfferExchangeRatesRequest
		BookingActivityCreateRequest:                     apiModel.#BookingActivityCreateRequest
		BookingInvoiceUpsertRequest:                      apiModel.#BookingInvoiceUpsertRequest
		AtpStaffProfileUpdateRequest:                     apiModel.#AtpStaffProfileUpdateRequest
		AtpStaffPhotoUploadRequest:                       apiModel.#AtpStaffPhotoUploadRequest
		TourUpsertRequest:                                apiModel.#TourUpsertRequest
		EvidenceUpload:                                   apiModel.#EvidenceUpload
		Endpoints:                                        apiModel.#Endpoints
	}
}

AbstractModel: #AbstractModel
