{
  auto_https off
}

:80 {
  encode zstd gzip
  root * /srv

  @site_root path /
  rewrite @site_root /frontend/pages/index.html

  @html_pages path /index.html /404.html /backend.html /backend-booking.html /backend-tour.html /customer.html
  rewrite @html_pages /frontend/pages{path}

  @backend path /auth/* /api/* /public/v1/* /integrations/*
  handle @backend {
    reverse_proxy host.docker.internal:8787
  }

  @manifest path /site.webmanifest
  header @manifest Content-Type "application/manifest+json"

  header {
    Cache-Control "no-store, no-cache, must-revalidate"
    Pragma "no-cache"
    Expires "0"
  }

  file_server {
    hide .git .gitignore backend deploy documentation scripts docker-compose*.yml .env* README* AGENTS.md
  }
}
