{
  auto_https off
}

(local_cache_headers) {
  header {
    Cache-Control "no-store, no-cache, must-revalidate"
    Pragma "no-cache"
    Expires "0"
  }
}

:80 {
  import local_cache_headers
  encode zstd gzip
  root * /srv

  handle_errors {
    @page_not_found expression {err.status_code} == 404
    rewrite @page_not_found /frontend/pages/404.html
    file_server
  }

  @site_root path /
  handle @site_root {
    rewrite * /frontend/pages/index.html
    file_server
  }

  @legacy_backend_page path /backend.html
  handle @legacy_backend_page {
    redir * /bookings.html 302
  }

  @legacy_marketing_tours_page path /tours.html
  handle @legacy_marketing_tours_page {
    redir * /marketing_tours.html 302
  }

  @legacy_marketing_tour_page path /tour.html
  handle @legacy_marketing_tour_page {
    redir * /marketing_tour.html 302
  }

  @persons_page path /persons.html
  handle @persons_page {
    rewrite * /frontend/pages/persons.html
    file_server
  }

  @html_pages path /index.html /404.html /bookings.html /booking.html /persons.html /marketing_tour.html /marketing_tours.html /standard-travel-plans.html /standard-travel-plan.html /settings.html /emergency.html /privacy.html /traveler-details.html
  handle @html_pages {
    rewrite * /frontend/pages{path}
    file_server
  }

  @backend path /auth/* /api/* /public/v1/* /integrations/*
  handle @backend {
    reverse_proxy host.docker.internal:8787
  }

  @manifest path /site.webmanifest
  header @manifest Content-Type "application/manifest+json"

  handle {
    @existing_site_file file {
      try_files {path} {path}/index.html
    }
    handle @existing_site_file {
      file_server {
        hide /srv/.git /srv/.gitignore /srv/backend /srv/deploy /srv/documentation /srv/scripts /srv/docker-compose*.yml /srv/.env* /srv/README* /srv/AGENTS.md
      }
    }

    error 404
  }
}
