{
  auto_https off
}

:80 {
  encode zstd gzip
  root * /srv

  @site_root path /
  rewrite @site_root /frontend/pages/index.html

  @persons_page path /persons.html
  handle @persons_page {
    rewrite * /frontend/pages/persons.html
    file_server
  }

  @html_pages path /index.html /404.html /backend.html /booking.html /persons.html /tour.html
  rewrite @html_pages /frontend/pages{path}

  @backend path /auth/* /api/* /public/v1/* /integrations/*
  handle @backend {
    reverse_proxy host.docker.internal:8787
  }

  @manifest path /site.webmanifest
  header @manifest Content-Type "application/manifest+json"

  header {
    Cache-Control "no-store, no-cache, must-revalidate"
    Pragma "no-cache"
    Expires "0"
  }

  file_server {
    hide /srv/.git /srv/.gitignore /srv/backend /srv/deploy /srv/documentation /srv/scripts /srv/docker-compose*.yml /srv/.env* /srv/README* /srv/AGENTS.md
  }
}
