[
  {
    "id": "tour_8fdd4246-09c4-4ce3-a353-1fd09858e24b",
    "title": "Cambodia Adventure Journey",
    "shortDescription": "A Cambodia adventure tour focused on a balanced first-trip route, with active days, scenic routes, and practical local support.",
    "destinationCountries": [
      "Cambodia",
      "Laos"
    ],
    "styles": [
      "Adventure",
      "Beach"
    ],
    "priority": 50,
    "durationDays": 10,
    "priceFrom": 900,
    "image": "assets/img/tours_fallback_images/cambodia-adventure-journey.webp",
    "highlights": [
      "Signature stop in Siem Reap",
      "Route highlight around Phnom Penh",
      "Smooth transfer planning via Tonle Sap"
    ],
    "seasonality": "Best Nov-Feb",
    "rating": 4.8,
    "legacy_id": "trip-cambodia-adventure-classic",
    "updated_at": "2026-02-26T13:45:45.497Z"
  },
  {
    "id": "tour_0200cf63-b36c-4d8f-a779-412550766d59",
    "title": "Vietnam Adventure - Ha Giang Loop",
    "shortDescription": "A Vietnam adventure itinerary focused on a mountain-loop focus through Ha Giang, with active days, scenic routes, and practical local support.",
    "destinationCountries": [
      "Vietnam"
    ],
    "styles": [
      "Adventure"
    ],
    "priority": 50,
    "durationDays": 11,
    "priceFrom": 1070,
    "image": "assets/img/tours_fallback_images/vietnam-adventure-ha-giang-loop.webp",
    "highlights": [
      "Signature stop in Hanoi",
      "Route highlight around Hoi An",
      "Smooth transfer planning via Ha Long Bay"
    ],
    "seasonality": "Best Oct-Apr",
    "rating": 4.8,
    "legacy_id": "trip-vietnam-adventure-ha-giang-loop",
    "updated_at": null
  },
  {
    "id": "tour_0355ab8f-ecad-45cf-a317-56666041b02a",
    "title": "Laos Luxury Journey",
    "shortDescription": "A Laos luxury itinerary focused on a balanced first-trip route, with premium stays, private service, and signature moments.",
    "destinationCountries": [
      "Laos"
    ],
    "styles": [
      "Luxury"
    ],
    "priority": 50,
    "durationDays": 12,
    "priceFrom": 1840,
    "image": "assets/img/tours_fallback_images/laos-luxury-journey.webp",
    "highlights": [
      "Signature stop in Luang Prabang",
      "Route highlight around Vang Vieng",
      "Smooth transfer planning via Mekong River"
    ],
    "seasonality": "Best Nov-Feb",
    "rating": 5,
    "legacy_id": "trip-laos-luxury-classic",
    "updated_at": null
  },
  {
    "id": "tour_08f64aef-cfad-4d0f-9c08-eff5149ba614",
    "title": "Thailand Adventure Journey",
    "shortDescription": "A Thailand adventure itinerary focused on a balanced first-trip route, with active days, scenic routes, and practical local support.",
    "destinationCountries": [
      "Thailand"
    ],
    "styles": [
      "Adventure"
    ],
    "priority": 50,
    "durationDays": 11,
    "priceFrom": 1100,
    "image": "assets/img/tours_fallback_images/thailand-adventure-journey.webp",
    "highlights": [
      "Signature stop in Bangkok",
      "Route highlight around Chiang Mai",
      "Smooth transfer planning via Phuket"
    ],
    "seasonality": "Best Nov-Mar",
    "rating": 4.8,
    "legacy_id": "trip-thailand-adventure-classic",
    "updated_at": null
  },
  {
    "id": "tour_194593e9-d64d-4ebd-9f49-9823b70e2b82",
    "title": "Thailand Culture Journey",
    "shortDescription": "A Thailand culture itinerary focused on a balanced first-trip route, with heritage depth, local life, and meaningful guided visits.",
    "destinationCountries": [
      "Thailand"
    ],
    "styles": [
      "Culture"
    ],
    "priority": 50,
    "durationDays": 10,
    "priceFrom": 980,
    "image": "assets/img/tours_fallback_images/thailand-culture-journey.webp",
    "highlights": [
      "Signature stop in Bangkok",
      "Route highlight around Chiang Mai",
      "Smooth transfer planning via Phuket"
    ],
    "seasonality": "Best Nov-Mar",
    "rating": 4.8,
    "legacy_id": "trip-thailand-culture-classic",
    "updated_at": null
  },
  {
    "id": "tour_1b038e92-b2e0-4edc-a505-3bac9b04284a",
    "title": "Vietnam Culture Journey",
    "shortDescription": "A Vietnam culture itinerary focused on a balanced first-trip route, with heritage depth, local life, and meaningful guided visits.",
    "destinationCountries": [
      "Vietnam"
    ],
    "styles": [
      "Culture"
    ],
    "priority": 50,
    "durationDays": 9,
    "priceFrom": 860,
    "image": "assets/img/tours_fallback_images/vietnam-culture-journey.webp",
    "highlights": [
      "Signature stop in Hanoi",
      "Route highlight around Hoi An",
      "Smooth transfer planning via Ha Long Bay"
    ],
    "seasonality": "Best Oct-Apr",
    "rating": 4.8,
    "legacy_id": "trip-vietnam-culture-classic",
    "updated_at": null
  },
  {
    "id": "tour_1c69928b-f454-4ac8-a4d1-ba25d50d7aaf",
    "title": "Thailand Beach Journey",
    "shortDescription": "A Thailand beach itinerary focused on a balanced first-trip route, with relaxed coast time balanced with easy local discovery.",
    "destinationCountries": [
      "Thailand"
    ],
    "styles": [
      "Beach"
    ],
    "priority": 50,
    "durationDays": 10,
    "priceFrom": 1160,
    "image": "assets/img/tours_fallback_images/thailand-beach-journey.webp",
    "highlights": [
      "Signature stop in Bangkok",
      "Route highlight around Chiang Mai",
      "Smooth transfer planning via Phuket"
    ],
    "seasonality": "Best Nov-Mar",
    "rating": 4.8,
    "legacy_id": "trip-thailand-beach-classic",
    "updated_at": null
  },
  {
    "id": "tour_1ea73c9c-5ece-4c45-af47-8715ed060bd0",
    "title": "Laos Food Journey",
    "shortDescription": "A Laos food itinerary focused on a balanced first-trip route, with market visits, tastings, and regional culinary experiences.",
    "destinationCountries": [
      "Laos"
    ],
    "styles": [
      "Food"
    ],
    "priority": 50,
    "durationDays": 8,
    "priceFrom": 650,
    "image": "assets/img/tours_fallback_images/laos-food-journey.webp",
    "highlights": [
      "Signature stop in Luang Prabang",
      "Route highlight around Vang Vieng",
      "Smooth transfer planning via Mekong River"
    ],
    "seasonality": "Best Nov-Feb",
    "rating": 4.8,
    "legacy_id": "trip-laos-food-classic",
    "updated_at": null
  },
  {
    "id": "tour_26031665-e7c4-442a-8597-e82f0e422c22",
    "title": "Vietnam Food Journey",
    "shortDescription": "A Vietnam food itinerary focused on a balanced first-trip route, with market visits, tastings, and regional culinary experiences.",
    "destinationCountries": [
      "Vietnam"
    ],
    "styles": [
      "Food"
    ],
    "priority": 50,
    "durationDays": 8,
    "priceFrom": 790,
    "image": "assets/img/tours_fallback_images/vietnam-food-journey.webp",
    "highlights": [
      "Signature stop in Hanoi",
      "Route highlight around Hoi An",
      "Smooth transfer planning via Ha Long Bay"
    ],
    "seasonality": "Best Oct-Apr",
    "rating": 4.8,
    "legacy_id": "trip-vietnam-food-classic",
    "updated_at": null
  },
  {
    "id": "tour_33b3d80f-72d6-4889-b219-7424a1e4e9a9",
    "title": "Vietnam Family Journey",
    "shortDescription": "A Vietnam family itinerary focused on a balanced first-trip route, with family-friendly pacing and dependable on-trip logistics.",
    "destinationCountries": [
      "Vietnam"
    ],
    "styles": [
      "Family"
    ],
    "priority": 50,
    "durationDays": 11,
    "priceFrom": 1180,
    "image": "assets/img/tours_fallback_images/vietnam-family-journey.webp",
    "highlights": [
      "Signature stop in Hanoi",
      "Route highlight around Hoi An",
      "Smooth transfer planning via Ha Long Bay"
    ],
    "seasonality": "Best Oct-Apr",
    "rating": 4.9,
    "legacy_id": "trip-vietnam-family-classic",
    "updated_at": null
  },
  {
    "id": "tour_3ea9099a-0d2d-47f8-8ddb-b55b20856a3b",
    "title": "Vietnam Luxury Journey",
    "shortDescription": "A Vietnam luxury itinerary focused on a balanced first-trip route, with premium stays, private service, and signature moments.",
    "destinationCountries": [
      "Vietnam"
    ],
    "styles": [
      "Luxury"
    ],
    "priority": 50,
    "durationDays": 12,
    "priceFrom": 1980,
    "image": "assets/img/tours_fallback_images/vietnam-luxury-journey.webp",
    "highlights": [
      "Signature stop in Hanoi",
      "Route highlight around Hoi An",
      "Smooth transfer planning via Ha Long Bay"
    ],
    "seasonality": "Best Oct-Apr",
    "rating": 5,
    "legacy_id": "trip-vietnam-luxury-classic",
    "updated_at": null
  },
  {
    "id": "tour_603a63c1-2967-4d78-ae35-13b638c405df",
    "title": "Thailand Family Journey",
    "shortDescription": "A Thailand family itinerary focused on a balanced first-trip route, with family-friendly pacing and dependable on-trip logistics.",
    "destinationCountries": [
      "Thailand"
    ],
    "styles": [
      "Family"
    ],
    "priority": 50,
    "durationDays": 12,
    "priceFrom": 1300,
    "image": "assets/img/tours_fallback_images/thailand-family-journey.webp",
    "highlights": [
      "Signature stop in Bangkok",
      "Route highlight around Chiang Mai",
      "Smooth transfer planning via Phuket"
    ],
    "seasonality": "Best Nov-Mar",
    "rating": 4.9,
    "legacy_id": "trip-thailand-family-classic",
    "updated_at": null
  },
  {
    "id": "tour_6e44d728-4d3d-4636-801b-7abdf08ae907",
    "title": "Thailand Food Journey",
    "shortDescription": "A Thailand food itinerary focused on a balanced first-trip route, with market visits, tastings, and regional culinary experiences.",
    "destinationCountries": [
      "Thailand"
    ],
    "styles": [
      "Food"
    ],
    "priority": 50,
    "durationDays": 9,
    "priceFrom": 910,
    "image": "assets/img/tours_fallback_images/thailand-food-journey.webp",
    "highlights": [
      "Signature stop in Bangkok",
      "Route highlight around Chiang Mai",
      "Smooth transfer planning via Phuket"
    ],
    "seasonality": "Best Nov-Mar",
    "rating": 4.8,
    "legacy_id": "trip-thailand-food-classic",
    "updated_at": null
  },
  {
    "id": "tour_8ad4e097-0f9e-461b-a89d-19b03ff2cb59",
    "title": "Vietnam Adventure Journey",
    "shortDescription": "A Vietnam adventure itinerary focused on a balanced first-trip route, with active days, scenic routes, and practical local support.",
    "destinationCountries": [
      "Vietnam"
    ],
    "styles": [
      "Adventure"
    ],
    "priority": 50,
    "durationDays": 10,
    "priceFrom": 980,
    "image": "assets/img/tours_fallback_images/vietnam-adventure-journey.webp",
    "highlights": [
      "Signature stop in Hanoi",
      "Route highlight around Hoi An",
      "Smooth transfer planning via Ha Long Bay"
    ],
    "seasonality": "Best Oct-Apr",
    "rating": 4.8,
    "legacy_id": "trip-vietnam-adventure-classic",
    "updated_at": null
  },
  {
    "id": "tour_8b140623-15c7-4194-874d-5c3db30cc13c",
    "title": "Thailand Luxury Journey",
    "shortDescription": "A Thailand luxury itinerary focused on a balanced first-trip route, with premium stays, private service, and signature moments.",
    "destinationCountries": [
      "Thailand"
    ],
    "styles": [
      "Luxury"
    ],
    "priority": 50,
    "durationDays": 13,
    "priceFrom": 2100,
    "image": "assets/img/tours_fallback_images/thailand-luxury-journey.webp",
    "highlights": [
      "Signature stop in Bangkok",
      "Route highlight around Chiang Mai",
      "Smooth transfer planning via Phuket"
    ],
    "seasonality": "Best Nov-Mar",
    "rating": 5,
    "legacy_id": "trip-thailand-luxury-classic",
    "updated_at": null
  },
  {
    "id": "tour_8d0d1d98-a571-44bc-bbd3-db4c01410f03",
    "title": "Cambodia Family Journey",
    "shortDescription": "A Cambodia family itinerary focused on a balanced first-trip route, with family-friendly pacing and dependable on-trip logistics.",
    "destinationCountries": [
      "Cambodia"
    ],
    "styles": [
      "Family"
    ],
    "priority": 50,
    "durationDays": 11,
    "priceFrom": 1100,
    "image": "assets/img/tours_fallback_images/cambodia-family-journey.webp",
    "highlights": [
      "Signature stop in Siem Reap",
      "Route highlight around Phnom Penh",
      "Smooth transfer planning via Tonle Sap"
    ],
    "seasonality": "Best Nov-Feb",
    "rating": 4.9,
    "legacy_id": "trip-cambodia-family-classic",
    "updated_at": null
  },
  {
    "id": "tour_8d582aae-2bf2-44c5-bb03-f0250b21c8f5",
    "title": "Vietnam Budget Journey",
    "shortDescription": "A Vietnam budget itinerary focused on a balanced first-trip route, with value-focused planning with smart routing and clear inclusions.",
    "destinationCountries": [
      "Vietnam"
    ],
    "styles": [
      "Budget"
    ],
    "priority": 50,
    "durationDays": 8,
    "priceFrom": 690,
    "image": "assets/img/tours_fallback_images/vietnam-budget-journey.webp",
    "highlights": [
      "Signature stop in Hanoi",
      "Route highlight around Hoi An",
      "Smooth transfer planning via Ha Long Bay"
    ],
    "seasonality": "Best Oct-Apr",
    "rating": 4.6,
    "legacy_id": "trip-vietnam-budget-classic",
    "updated_at": null
  },
  {
    "id": "tour_95a3b483-deb4-463f-b81e-faa15afa3669",
    "title": "Cambodia Beach Journey",
    "shortDescription": "A Cambodia beach itinerary focused on a balanced first-trip route, with relaxed coast time balanced with easy local discovery.",
    "destinationCountries": [
      "Cambodia"
    ],
    "styles": [
      "Beach"
    ],
    "priority": 50,
    "durationDays": 9,
    "priceFrom": 960,
    "image": "assets/img/tours_fallback_images/cambodia-beach-journey.webp",
    "highlights": [
      "Signature stop in Siem Reap",
      "Route highlight around Phnom Penh",
      "Smooth transfer planning via Tonle Sap"
    ],
    "seasonality": "Best Nov-Feb",
    "rating": 4.8,
    "legacy_id": "trip-cambodia-beach-classic",
    "updated_at": null
  },
  {
    "id": "tour_96731cc5-44b2-4440-b205-dca8f3131d6b",
    "title": "Laos Budget Journey",
    "shortDescription": "A Laos budget itinerary focused on a balanced first-trip route, with value-focused planning with smart routing and clear inclusions.",
    "destinationCountries": [
      "Laos"
    ],
    "styles": [
      "Budget"
    ],
    "priority": 50,
    "durationDays": 8,
    "priceFrom": 550,
    "image": "assets/img/tours_fallback_images/laos-budget-journey.webp",
    "highlights": [
      "Signature stop in Luang Prabang",
      "Route highlight around Vang Vieng",
      "Smooth transfer planning via Mekong River"
    ],
    "seasonality": "Best Nov-Feb",
    "rating": 4.6,
    "legacy_id": "trip-laos-budget-classic",
    "updated_at": null
  },
  {
    "id": "tour_9b305e56-0901-4c9f-ab12-9b08b3985c41",
    "title": "Thailand Beach - Island Escape",
    "shortDescription": "A Thailand beach itinerary focused on an island-focused rhythm with extra beach downtime, with relaxed coast time balanced with easy local discovery.",
    "destinationCountries": [
      "Thailand"
    ],
    "styles": [
      "Beach"
    ],
    "priority": 50,
    "durationDays": 11,
    "priceFrom": 1250,
    "image": "assets/img/tours_fallback_images/thailand-beach-island-escape.webp",
    "highlights": [
      "Signature stop in Bangkok",
      "Route highlight around Chiang Mai",
      "Smooth transfer planning via Phuket"
    ],
    "seasonality": "Best Nov-Mar",
    "rating": 4.8,
    "legacy_id": "trip-thailand-beach-island-escape",
    "updated_at": null
  },
  {
    "id": "tour_a8c7a855-fe51-4a4d-aed6-c4fafbb668a9",
    "title": "Cambodia Luxury Journey",
    "shortDescription": "A Cambodia luxury itinerary focused on a balanced first-trip route, with premium stays, private service, and signature moments.",
    "destinationCountries": [
      "Cambodia"
    ],
    "styles": [
      "Luxury"
    ],
    "priority": 50,
    "durationDays": 12,
    "priceFrom": 1900,
    "image": "assets/img/tours_fallback_images/cambodia-luxury-journey.webp",
    "highlights": [
      "Signature stop in Siem Reap",
      "Route highlight around Phnom Penh",
      "Smooth transfer planning via Tonle Sap"
    ],
    "seasonality": "Best Nov-Feb",
    "rating": 5,
    "legacy_id": "trip-cambodia-luxury-classic",
    "updated_at": null
  },
  {
    "id": "tour_b2332c3c-f83d-4b08-97bb-cc8e2d177ab2",
    "title": "Cambodia Culture Journey",
    "shortDescription": "A Cambodia culture itinerary focused on a balanced first-trip route, with heritage depth, local life, and meaningful guided visits.",
    "destinationCountries": [
      "Cambodia"
    ],
    "styles": [
      "Culture"
    ],
    "priority": 50,
    "durationDays": 9,
    "priceFrom": 780,
    "image": "assets/img/tours_fallback_images/cambodia-culture-journey.webp",
    "highlights": [
      "Signature stop in Siem Reap",
      "Route highlight around Phnom Penh",
      "Smooth transfer planning via Tonle Sap"
    ],
    "seasonality": "Best Nov-Feb",
    "rating": 4.8,
    "legacy_id": "trip-cambodia-culture-classic",
    "updated_at": null
  },
  {
    "id": "tour_c48a9b54-0c02-4cbe-9d4e-cd27927e279c",
    "title": "Laos Family Journey",
    "shortDescription": "A Laos family itinerary focused on a balanced first-trip route, with family-friendly pacing and dependable on-trip logistics.",
    "destinationCountries": [
      "Laos"
    ],
    "styles": [
      "Family"
    ],
    "priority": 50,
    "durationDays": 11,
    "priceFrom": 1040,
    "image": "assets/img/tours_fallback_images/laos-family-journey.webp",
    "highlights": [
      "Signature stop in Luang Prabang",
      "Route highlight around Vang Vieng",
      "Smooth transfer planning via Mekong River"
    ],
    "seasonality": "Best Nov-Feb",
    "rating": 4.9,
    "legacy_id": "trip-laos-family-classic",
    "updated_at": null
  },
  {
    "id": "tour_cb31c7fa-e0a4-476c-acf8-649ba32fc61f",
    "title": "Cambodia Food Journey",
    "shortDescription": "A Cambodia food itinerary focused on a balanced first-trip route, with market visits, tastings, and regional culinary experiences.",
    "destinationCountries": [
      "Cambodia"
    ],
    "styles": [
      "Food"
    ],
    "priority": 50,
    "durationDays": 8,
    "priceFrom": 710,
    "image": "assets/img/tours_fallback_images/cambodia-food-journey.webp",
    "highlights": [
      "Signature stop in Siem Reap",
      "Route highlight around Phnom Penh",
      "Smooth transfer planning via Tonle Sap"
    ],
    "seasonality": "Best Nov-Feb",
    "rating": 4.8,
    "legacy_id": "trip-cambodia-food-classic",
    "updated_at": null
  },
  {
    "id": "tour_cd79d9f1-3cd4-41a2-89be-7caf8d1b1f3e",
    "title": "Thailand Budget Journey",
    "shortDescription": "A Thailand budget itinerary focused on a balanced first-trip route, with value-focused planning with smart routing and clear inclusions.",
    "destinationCountries": [
      "Thailand"
    ],
    "styles": [
      "Budget"
    ],
    "priority": 50,
    "durationDays": 9,
    "priceFrom": 810,
    "image": "assets/img/tours_fallback_images/thailand-budget-journey.webp",
    "highlights": [
      "Signature stop in Bangkok",
      "Route highlight around Chiang Mai",
      "Smooth transfer planning via Phuket"
    ],
    "seasonality": "Best Nov-Mar",
    "rating": 4.6,
    "legacy_id": "trip-thailand-budget-classic",
    "updated_at": null
  },
  {
    "id": "tour_d2cd0a9d-b0a8-48a4-b2cc-13da5de585cd",
    "title": "Laos Beach Journey",
    "shortDescription": "A Laos beach itinerary focused on a balanced first-trip route, with relaxed coast time balanced with easy local discovery.",
    "destinationCountries": [
      "Laos"
    ],
    "styles": [
      "Beach"
    ],
    "priority": 50,
    "durationDays": 9,
    "priceFrom": 900,
    "image": "assets/img/tours_fallback_images/laos-beach-journey.webp",
    "highlights": [
      "Signature stop in Luang Prabang",
      "Route highlight around Vang Vieng",
      "Smooth transfer planning via Mekong River"
    ],
    "seasonality": "Best Nov-Feb",
    "rating": 4.8,
    "legacy_id": "trip-laos-beach-classic",
    "updated_at": null
  },
  {
    "id": "tour_d80dea21-d4e1-4408-8b25-33063497ac06",
    "title": "Laos Culture Journey",
    "shortDescription": "A Laos culture itinerary focused on a balanced first-trip route, with heritage depth, local life, and meaningful guided visits.",
    "destinationCountries": [
      "Laos"
    ],
    "styles": [
      "Culture"
    ],
    "priority": 50,
    "durationDays": 9,
    "priceFrom": 720,
    "image": "assets/img/tours_fallback_images/laos-culture-journey.webp",
    "highlights": [
      "Signature stop in Luang Prabang",
      "Route highlight around Vang Vieng",
      "Smooth transfer planning via Mekong River"
    ],
    "seasonality": "Best Nov-Feb",
    "rating": 4.8,
    "legacy_id": "trip-laos-culture-classic",
    "updated_at": null
  },
  {
    "id": "tour_dea67b11-a783-4d32-a2b6-964ec86c5bef",
    "title": "Laos Adventure Journey",
    "shortDescription": "A Laos adventure itinerary focused on a balanced first-trip route, with active days, scenic routes, and practical local support.",
    "destinationCountries": [
      "Laos"
    ],
    "styles": [
      "Adventure"
    ],
    "priority": 50,
    "durationDays": 10,
    "priceFrom": 840,
    "image": "assets/img/tours_fallback_images/laos-adventure-journey.webp",
    "highlights": [
      "Signature stop in Luang Prabang",
      "Route highlight around Vang Vieng",
      "Smooth transfer planning via Mekong River"
    ],
    "seasonality": "Best Nov-Feb",
    "rating": 4.8,
    "legacy_id": "trip-laos-adventure-classic",
    "updated_at": null
  },
  {
    "id": "tour_dffb8f0d-0e87-41c1-a501-a6074f601cb1",
    "title": "Vietnam Beach Journey",
    "shortDescription": "A Vietnam beach itinerary focused on a balanced first-trip route, with relaxed coast time balanced with easy local discovery.",
    "destinationCountries": [
      "Vietnam"
    ],
    "styles": [
      "Beach"
    ],
    "priority": 50,
    "durationDays": 9,
    "priceFrom": 1040,
    "image": "assets/img/tours_fallback_images/vietnam-beach-journey.webp",
    "highlights": [
      "Signature stop in Hanoi",
      "Route highlight around Hoi An",
      "Smooth transfer planning via Ha Long Bay"
    ],
    "seasonality": "Best Oct-Apr",
    "rating": 4.8,
    "legacy_id": "trip-vietnam-beach-classic",
    "updated_at": null
  },
  {
    "id": "tour_ecad6dbb-6006-47c0-99aa-075cae282e6b",
    "title": "Cambodia Budget Journey",
    "shortDescription": "A Cambodia budget itinerary focused on a balanced first-trip route, with value-focused planning with smart routing and clear inclusions.",
    "destinationCountries": [
      "Cambodia"
    ],
    "styles": [
      "Budget"
    ],
    "priority": 50,
    "durationDays": 8,
    "priceFrom": 610,
    "image": "assets/img/tours_fallback_images/cambodia-budget-journey.webp",
    "highlights": [
      "Signature stop in Siem Reap",
      "Route highlight around Phnom Penh",
      "Smooth transfer planning via Tonle Sap"
    ],
    "seasonality": "Best Nov-Feb",
    "rating": 4.6,
    "legacy_id": "trip-cambodia-budget-classic",
    "updated_at": null
  },
  {
    "id": "tour_f49aeb51-4831-428a-9769-0f7cf4d11b27",
    "title": "Vietnam Culture - Hoi An",
    "shortDescription": "A Vietnam culture itinerary focused on a route shaped around Hoi An, with heritage depth, local life, and meaningful guided visits.",
    "destinationCountries": [
      "Vietnam"
    ],
    "styles": [
      "Culture"
    ],
    "priority": 80,
    "durationDays": 10,
    "priceFrom": 950,
    "image": "assets/img/tours_fallback_images/vietnam-culture-hoi-an.webp",
    "highlights": [
      "Signature stop in Hanoi",
      "Route highlight around Hoi An",
      "Smooth transfer planning via Ha Long Bay"
    ],
    "seasonality": "Best Oct-Apr",
    "rating": 4.8,
    "legacy_id": "trip-vietnam-culture-hoi-an",
    "updated_at": null
  },
  {
    "id": "tour_feff9f98-3cd1-48f7-ae0d-f0ab6891801c",
    "title": "Vietnam Adventure - Caves",
    "shortDescription": "A Vietnam adventure itinerary focused on a route shaped around Caves, with active days, scenic routes, and practical local support.",
    "destinationCountries": [
      "Vietnam"
    ],
    "styles": [
      "Adventure"
    ],
    "priority": 50,
    "durationDays": 11,
    "priceFrom": 1070,
    "image": "assets/img/tours_fallback_images/vietnam-adventure-caves.webp",
    "highlights": [
      "Signature stop in Hanoi",
      "Route highlight around Hoi An",
      "Smooth transfer planning via Ha Long Bay"
    ],
    "seasonality": "Best Oct-Apr",
    "rating": 4.8,
    "legacy_id": "trip-vietnam-adventure-caves",
    "updated_at": null
  }
]
