{
  auto_https off
}

(local_cache_headers) {
  header {
    Cache-Control "no-cache, must-revalidate"
  }
}

(local_security_headers) {
  header {
    X-Content-Type-Options "nosniff"
    X-Frame-Options "SAMEORIGIN"
    Referrer-Policy "strict-origin-when-cross-origin"
    Content-Security-Policy "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; form-action 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; media-src 'self'; connect-src 'self'; manifest-src 'self'; worker-src 'self' blob:"
    Permissions-Policy "accelerometer=(), autoplay=(self), camera=(), display-capture=(), encrypted-media=(), fullscreen=(self), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), publickey-credentials-get=(), screen-wake-lock=(), usb=(), web-share=(), xr-spatial-tracking=()"
  }
}

:80 {
  import local_security_headers
  import local_cache_headers
  encode zstd gzip
  root * /srv

  handle_errors {
    @page_not_found expression {err.status_code} == 404
    rewrite @page_not_found /frontend/pages/404.html
    file_server
  }

  @site_home path / /index.html
  handle @site_home {
    try_files /frontend/data/generated/homepage/index.html /frontend/pages/index.html
    file_server
  }

  @sitemap path /sitemap.xml
  handle @sitemap {
    try_files /frontend/data/generated/homepage/sitemap.xml /sitemap.xml
    file_server
  }

  @seo_pages path /destinations /destinations/* /travel-styles /travel-styles/* /tours /tours/*
  handle @seo_pages {
    try_files /frontend/data/generated/homepage/seo{path}.html =404
    file_server
  }

  @legacy_backend_page path /backend.html
  handle @legacy_backend_page {
    redir * /bookings.html 302
  }

  @legacy_marketing_tours_page path /tours.html
  handle @legacy_marketing_tours_page {
    redir * /marketing_tours.html 302
  }

  @legacy_marketing_tour_page path /tour.html
  handle @legacy_marketing_tour_page {
    redir * /marketing_tour.html 302
  }

  @persons_page path /persons.html
  handle @persons_page {
    rewrite * /frontend/pages/persons.html
    file_server
  }

  @html_pages path /404.html /bookings.html /booking.html /persons.html /marketing_tour.html /marketing_tours.html /standard-tours.html /standard-tour.html /settings.html /emergency.html /privacy.html /traveler-details.html
  handle @html_pages {
    rewrite * /frontend/pages{path}
    file_server
  }

  @backend path /health /auth/* /api/* /public/v1/* /integrations/*
  handle @backend {
    reverse_proxy host.docker.internal:8787
  }

  @manifest path /site.webmanifest
  header @manifest Content-Type "application/manifest+json"

  handle {
    @existing_site_file file {
      try_files {path} {path}/index.html
    }
    handle @existing_site_file {
      file_server {
        hide /srv/.git /srv/.gitignore /srv/backend /srv/deploy /srv/documentation /srv/scripts /srv/docker-compose*.yml /srv/.env* /srv/README* /srv/AGENTS.md
      }
    }

    error 404
  }
}
